# Connecting for this example to Azure Database for PostgreSQL from local dev machine, adjust settings for your configuration
spring.datasource.url=jdbc:postgresql://mkheck-cosmospgsvr.postgres.database.azure.com:5432/{your_database}?user=mkheckadmin@mkheck-cosmospgsvr&password={your_password}&sslmode=require

# Connecting to local instance of PostgreSQL, adjust settings for your install
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=caffeine

# Great for dev work, not for production!
spring.jpa.hibernate.ddl-auto=create-drop
